{
  "mcpServers": {
    "homeassistant-cazita": {
      "type": "http",
      "url": "https://${HA_HOST}/api/mcp",
      "tools": [
        "*"
      ],
      "headers": {
        "Authorization": "Bearer ${HA_BEARER_TOKEN}"
      }
    }
  }
}
